.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
  width: 50%;
  margin: auto;
  margin-bottom: 80px;
}

.carre-contenu h2 {
  margin-top: 30px;
}

.carre-contenu ul {
  margin-top: 30px;
}

.carre-contenu + div {
  text-align: center;
}

.a-propos-main {
  margin: auto;
}

table {
  color: white;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

td,
th {
  padding: 15px;
  border: 1px solid #a5b4fc;
}

td {
  padding: 80px;
}

h2 {
  margin-bottom: 80px;
}

h1,
h2 {
  text-align: center;
}
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align:justify;
}

.about-text {
    font-size: 1rem;
    color: #333;
}

.about-text strong {
    color: #2c3e50;
}

.about-text br {
    margin-bottom: 10px;
}
.cta-div {
	display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 996px) {
  .section-tarifs {
    display: none;
  }
}
